# java-interview-preparation

./: .gitignore  README.md  pom.xml
dsa/: README.md  pom.xml
dsa/src/main/java/dsa/arrays/: ArraysGuide.java  README.md
dsa/src/main/java/dsa/arrays/exercises/: ArraysExercises.java
dsa/src/main/java/dsa/arrays/leetcode/: LC0001_TwoSum.java  LC0004_MedianOfTwoSortedArrays.java  LC0041_FirstMissingPositive.java  LC0053_MaximumSubarray.java  LC0121_BestTimeToBuyAndSellStock.java  LC0152_MaximumProductSubarray.java  LC0189_RotateArray.java  LC0238_ProductOfArrayExceptSelf.java  LC0560_SubarraySumEqualsK.java
dsa/src/main/java/dsa/dp/: DpGuide.java  README.md
dsa/src/main/java/dsa/dp/exercises/: DpExercises.java
dsa/src/main/java/dsa/dp/leetcode/: LC0005_LongestPalindromicSubstring.java  LC0070_ClimbingStairs.java  LC0072_EditDistance.java  LC0139_WordBreak.java  LC0188_BestTimeToBuyAndSellStockIV.java  LC0198_HouseRobber.java  LC0213_HouseRobberII.java  LC0300_LongestIncreasingSubsequence.java  LC0309_BestTimeToBuyAndSellStockWithCooldown.java  LC0312_BurstBalloons.java  LC0322_CoinChange.java  LC0416_PartitionEqualSubsetSum.java  LC1143_LongestCommonSubsequence.java
dsa/src/main/java/dsa/graphs/: Graphs.java  README.md
dsa/src/main/java/dsa/graphs/exercises/: GraphsExercises.java
dsa/src/main/java/dsa/graphs/leetcode/: LC0127_WordLadder.java  LC0200_NumberOfIslands.java  LC0207_CourseSchedule.java  LC0210_CourseScheduleII.java  LC0269_AlienDictionary.java  LC0547_NumberOfProvinces.java  LC0684_RedundantConnection.java  LC0743_NetworkDelayTime.java  LC0787_CheapestFlightsWithinKStops.java  LC0994_RottingOranges.java
dsa/src/main/java/dsa/greedy/: Greedy.java  README.md
dsa/src/main/java/dsa/greedy/exercises/: GreedyExercises.java
dsa/src/main/java/dsa/greedy/leetcode/: LC0045_JumpGameII.java  LC0055_JumpGame.java  LC0122_BestTimeToBuyAndSellStockII.java  LC0134_GasStation.java  LC0135_Candy.java  LC0406_QueueReconstructionByHeight.java  LC0435_NonOverlappingIntervals.java  LC0455_AssignCookies.java  LC0763_PartitionLabels.java
dsa/src/main/java/dsa/hashing/: Hashing.java  README.md
dsa/src/main/java/dsa/hashing/exercises/: HashingExercises.java
dsa/src/main/java/dsa/hashing/leetcode/: LC0036_ValidSudoku.java  LC0049_GroupAnagrams.java  LC0128_LongestConsecutiveSequence.java  LC0146_LRUCache.java  LC0217_ContainsDuplicate.java  LC0242_ValidAnagram.java  LC0380_InsertDeleteGetRandom.java  LC0460_LFUCache.java
dsa/src/main/java/dsa/heaps/: Heaps.java  README.md
dsa/src/main/java/dsa/linkedlists/: LinkedLists.java  README.md
dsa/src/main/java/dsa/recursion/: README.md  Recursion.java
dsa/src/main/java/dsa/searching/: README.md  Searching.java
dsa/src/main/java/dsa/slidingwindow/: README.md  SlidingWindow.java
dsa/src/main/java/dsa/sorting/: README.md  Sorting.java
dsa/src/main/java/dsa/stacksqueues/: README.md  StacksQueues.java
dsa/src/main/java/dsa/trees/: README.md  Trees.java
dsa/src/main/java/dsa/twopointers/: README.md  TwoPointers.java
java-core/: README.md  pom.xml
java-core/src/main/java/javacore/basics/: BasicsGuide.java  README.md
java-core/src/main/java/javacore/collections/: CollectionsGuide.java  README.md
java-core/src/main/java/javacore/concurrency/: README.md
java-core/src/main/java/javacore/designpatterns/: README.md
java-core/src/main/java/javacore/exceptions/: ExceptionsGuide.java  README.md
java-core/src/main/java/javacore/generics/: GenericsGuide.java  README.md
java-core/src/main/java/javacore/jvm/: README.md
java-core/src/main/java/javacore/modernfeatures/: README.md
java-core/src/main/java/javacore/optionals/: README.md
java-core/src/main/java/javacore/streams/: README.md
java-core/src/main/java/javacore/strings/: README.md
(+117 files in other folders)
